<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ssi.devicemonitor.controller.HardwareDeviceFormController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Name:" />
    <TextField fx:id="nameField" />

    <Label text="Manufacturer:" />
    <TextField fx:id="manufacturerField" />

    <Label text="Version:" />
    <TextField fx:id="versionField" />

    <Label text="Location:" />
    <TextField fx:id="locationField" />

    <Label text="MAC Address:" />
    <TextField fx:id="macAddressField" />

    <Button text="Submit" onAction="#submitForm" />
</VBox>
