<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ssi.devicemonitor.controller.ShowSoftDevicePropsController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Name:" />
    <Label fx:id="nameField" />

    <Label text="Manufacturer:" />
    <Label fx:id="manufacturerField" />

    <Label text="Version:" />
    <Label fx:id="versionField" />

    <Label text="Installation date time" />
    <Label fx:id="dateField" />

    <Label text="Device type" />
    <Label fx:id="typeField" />
</VBox>
